{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "matrizo-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Real Cloudflare resources (account: Nikhilsinghal.official@gmail.com's Account).
  // R2 bucket "matrizo-assets" is NOT yet created — R2 must be enabled for this
  // account from the Cloudflare dashboard first (one-time manual step, can't be
  // done via API token), then run: wrangler r2 bucket create matrizo-assets
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "matrizo-db",
      "database_id": "10aefb7e-ead4-476f-8078-a7a432bfa3d6",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "3829c7f693064b099cbd9513f7184026"
    }
  ],
  // R2 binding commented out for now: R2 isn't enabled on the account yet, and
  // `wrangler deploy` fails outright while it references a bucket that can't
  // exist. Nothing in src/ reads env.ASSETS yet either. Once R2 is enabled
  // (Cloudflare dashboard, one-time manual step) and the bucket is created
  // (`wrangler r2 bucket create matrizo-assets`), restore this block:
  // "r2_buckets": [
  //   {
  //     "binding": "ASSETS",
  //     "bucket_name": "matrizo-assets"
  //   }
  // ]
  // Secrets (MSG91 API key, JWT signing secret, Razorpay keys) are added later via
  // `wrangler secret put <NAME>` — never committed here or to source control.
}
